<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information</title>

    <style>
        .width {
            width: 200px;
        }

        .height {
            height: 100px;
        }

        .color {
            color: blue;
        }

        .padding {
            padding: 10px
        }

        .margin {
            margin: auto;
        }

        .border {
            border: 2px;
        }

        .border-color {

            border-color: aquamarine;

        }

        .background {
            background: fixed;
        }

        .background-color {
            background-color: pink;
        }

        .background-origin {
            background-origin: border-box;
        }

        .background-attachment {
            background-attachment: fixed;
        }

        .background-clip {
            background-clip: content-box;
        }

        .background-position {
            background-position: bottom;
        }

        .background-repeat {
            background-repeat: no-repeat;
        }

        .backspace-visibility {
            backface-visibility: hidden;
        }

        .flexbox {
            display: flex;
        }

        .animation {
            animation: ease-in-out;
        }

        .font-size {
            font-size: 11px;
        }

        .font-familly {
            font-family: sans-serif;
        }

        .text-align {
            text-align: center;
        }

        .align-self {
            align-self: flex-end;
        }

        .align-content {
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="width">
        width

    </div>
    <div class="height">
        Height
    </div>
    <div class="color">
        Color
    </div>
    <div class="padding">
        Padding
    </div>
    <div class="margin">
        Margin
    </div>
    <div class="border">
        Border
    </div>

    <div class="border-color">
        Border-color
    </div>
    <div class="background">
        Background
    </div>
    <div class="background-color">
        Background-color
    </div>
    <div class="background-origin">
        background-origin
    </div>
    <div class="background-attachment">
        background-attachment
    </div>
    <div class="background-clip">
        Background-clip
    </div>
    <div class="background-position">
        background-position
    </div>
    <div class="background-repeat">
        Background-repeat
    </div>
    <div class="backface-visibility">
        Backspace-visibility
    </div>
    <div class="flexbox>
        Flexbox
    </div>
    <div class =" animation">
        Animation
    </div>
    <div class="font-size">
        Font-size
    </div>
    <div class="font-family">
        Font-familly
    </div>
    <div class="text-align">
        Text-align
    </div>
    <div class="align-self">
        Align-self
    </div>
    <div class="align-content">
        Align-content
    </div>
</body>

</html>