<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg-box {
            width: 200px;
            height: 100px;
            padding: 10px;
            border: 2px dashed;
            background-color: blue;
            text-align: center;
            font-family: sens serif;
            background-position: top;
            background-origin: content-box;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-image: url("image.jpg");
            background-clip: border-box;
        }
        .flex-box{
            display:flex;
            align-self: center;
            align-content: flex-end;
        }
        .container{
            opacity: 0.5;
            backface-visibility: hidden;
        }
        .border{
            border-color: blue;
            border-radius: 0%;
            animation: fadeIn 2s ease-in-out;
            
        }

        
    </style>

</head>

<body>
<div class="bg-box">
Background Example
</div>
</body>

</html>