<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f5f5f5;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .login-box {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px #aaa;
            width: 300px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;

        }

        input [type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px;
            border: 1px dashed black;
            border-radius: 1px;
        }

        button {

            width: 100%;
            padding: 10px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="login-box">
        <h2>Login</h2>
        <label for="username">Username:</label><br>
        <input type="text" placeholder="username" required><br>
        <label for="password">Password:</label><br>
        <input type="password" placeholder="password" required><br>

        <div>
            <button>Login</button>
        </div>

</body>

</html>