<!DOCTYPE html>
<html lang="en">

<head>
    <title>Personal-Portfolio</title>
    <style>
        body {
            background-color:white;
            color: soft gold;
            height: 400px;

            font-family: Arial, sans-serif;
        }

        .hero {
            height:300px;
            background-color: aliceblue;
            color: burlywood;
            justify-content: center;
            text-align: center;
            padding: 10px;
            margin: 0 px;
        }
        .about{
            display: flex;
            text-align: center;
            width: 20px;
            background-color: aliceblue;
            color:black;
            padding: 10px;
            border-radius: 5px solid black;
        }
        .skills{
            background-color: aliceblue;
            color: cornsilk;
            display: grid;
            border-radius: 5px solid black;
            padding: 7px;
        }
    </style>
</head>

<body>
    <section class="hero">
        <h1>I am Lima Akter</h1>
        <h2>frontened web developer</h2>
        <p>I build a mordern and responsive websites </p>
    </section>

    <section class="about">
        <h3>About me</h3>
        <p>I am a frontend web developer. I can work with html and css</p>
    </section>
    <section class="skills">
        <h4> My skills</h4>
        <div>
            <p>html</p>
            <p>css</p>
        </div>
    </section>
    <section class="contact">
        <h3>contact me</h3>
        <form>
            <input type="text" placeholder="Your-name"><br>
            <input type="email" placeholder="Your-email"><br>
            <textarea placeholder="Your message"></textarea><br>
            <button type="submit"> Your message</button>
        </form>
    </section>
</body>

</html>